DB_URL = mongodb://localhost:27017/DxClubDB
URL = mongodb+srv://Snehadeep:Techstein123@dxclub.opbi57m.mongodb.net/DxClubDB?retryWrites=true&w=majority
SECRET = "thisisthescretekeyforthedxclub"
DX_EMAIL="dxclubb@gmail.com"
DX_PASS = "xwbmsapbcjdwfgxz"